# MovieApp

./: MovieApp.sln  README.md
MoveiApp.Business/: MoveiApp.Business.csproj
MoveiApp.Business/DTOs/DirectorDtos/: DirectorCreateDto.cs  DirectorReturnDto.cs  DirectorUpdateDto.cs
MoveiApp.Business/DTOs/MovieDtos/: MovieCreateDto.cs  MovieReturnDto.cs  MovieUpdateDto.cs
MoveiApp.Business/Interfaces/: IDirectorService.cs  IMovieService.cs
MoveiApp.Business/Profiles/: DirectorMapper.cs  MapperProfile.cs
MoveiApp.Business/Services/: DirectorService.cs  MovieService.cs
MovieApp.DataAccess/: MovieApp.DataAccess.csproj
MovieApp.DataAccess/Concretes/: Repository.cs
MovieApp.DataAccess/Configurations/: DirectorConfigurations.cs  MovieConfiguration.cs
MovieApp.DataAccess/Data/: MovieAppDbContext.cs
MovieApp.DataAccess/Data/Migrations/: 20260117122728_mig_1.Designer.cs  20260117122728_mig_1.cs  20260117123445_mig_2.Designer.cs  20260117123445_mig_2.cs  20260117124422_mig_3.Designer.cs  20260117124422_mig_3.cs  MovieAppDbContextModelSnapshot.cs
MovieApp.DataAccess/Interfaces/: IRepository.cs
MovieApp.DataAccess/Models/: BaseEntity.cs  Director.cs  Movie.cs
MovieApp.DataAccess/Repository/: IRepository.cs  Repository.cs
MovieApp.Presentation/: MovieApp.Presentation.csproj  Program.cs
